{
  "name": "terrapay-js",
  "version": "1.0.0",
  "description": "A production-grade, type-safe SDK for the TerraPay API",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsup",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "typecheck": "bunx tsc --noEmit",
    "prepublishOnly": "bun run test && bun run build"
  },
  "keywords": [
    "terrapay",
    "payments",
    "remittance",
    "sdk",
    "gsma"
  ],
  "author": "Francis Igbiriki <francis.igbiriki@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igmrrf/terrapay-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/igmrrf/terrapay-sdk/issues"
  },
  "homepage": "https://github.com/igmrrf/terrapay-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.10.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
